# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-13 08:18
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('myhours', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='hours',
            name='project_id',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='myhours.Project'),
            preserve_default=False,
        ),
    ]
