# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-13 08:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myhours', '0002_hours_project_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hours',
            name='name',
        ),
    ]
