# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-13 08:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myhours', '0005_auto_20170413_0825'),
    ]

    operations = [
        migrations.AddField(
            model_name='hours',
            name='duration',
            field=models.DurationField(default=None),
            preserve_default=False,
        ),
    ]
