# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-04-13 08:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myhours', '0006_hours_duration'),
    ]

    operations = [
        migrations.AddField(
            model_name='price',
            name='is_default',
            field=models.BooleanField(default=False),
        ),
    ]
