# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-04 16:40
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myhours', '0007_price_is_default'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='hours',
            options={'verbose_name': 'Hours', 'verbose_name_plural': 'Hours'},
        ),
        migrations.AlterModelOptions(
            name='price',
            options={'verbose_name': 'Price', 'verbose_name_plural': 'Prices'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name': 'Project', 'verbose_name_plural': 'Projects'},
        ),
        migrations.AddField(
            model_name='hours',
            name='when',
            field=models.DateTimeField(default=datetime.datetime(2017, 5, 4, 16, 40, 2, 270445)),
        ),
        migrations.AlterField(
            model_name='price',
            name='name',
            field=models.CharField(default='basic', max_length=50),
        ),
    ]
