# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-05-05 10:19
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('myhours', '0011_auto_20170504_1645'),
    ]

    operations = [
        migrations.AddField(
            model_name='hours',
            name='auth_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
